{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Overall Design Philosophy:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Theme:
\f1\b0  Dark theme for suitability in control room environments.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technology Fit:
\f1\b0  Components and layout are designed to be easily implementable with React and styled with Tailwind CSS utility classes.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clarity:
\f1\b0  Prioritize clear information display and intuitive controls, especially given the density of a 120x120 matrix.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 View 1: Routing Matrix & Control\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This view focuses on direct manipulation and overview of the router's input/output connections.\

\f0\b 1. Header:
\f1\b0  * 
\f0\b Left:
\f1\b0  Application Title (e.g., "Videohub Control") * * 
\f0\b Right:
\f1\b0  * 
\f0\b Connection Status:
\f1\b0  A small colored dot (e.g., Green for Connected, Red for Disconnected, Yellow for Connecting). \
* 
\f0\b Navigation Tabs:
\f1\b0  * 
\f2\fs26 PRESETS
\f1\fs24  * 
\f2\fs26 ROUTING (Active)
\f1\fs24  * \

\f0\b 2. Main Content Area: Destinations View
\f1\b0  This is the primary interface for routing. It lists all 120 destinations (outputs) and allows users to change their assigned source (input).\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 * **Layout:** A vertically scrollable list of "Destination Cards."\
* **Each Destination Card (for Outputs 1-120) would display:**\
    * **Output Index & Label:** e.g., `OUT 001: Main Monitor` (Labels should be user-editable).\
    * **Currently Routed Source:** e.g., `SRC 015: Camera 3` (Shows both index and label of the connected input).\
    * **Controls:**\
        * `[Change Source]` button: Opens a modal to select a new input for this output.\
        * `[Lock/Unlock Icon]` button: Toggles a lock state for the output to prevent accidental changes. (Visual indication: locked/unlocked padlock icon).\
\
* **"Change Source" Modal (Appears when `[Change Source]` is clicked for a specific output):**\
    * **Title:** e.g., "Route Source to: `OUT 001: Main Monitor L`"\
    * **Search Bar:** `[ Search Sources by Name or Index... ]`\
    * **Source List:** A scrollable list of all 120 inputs.\
        * Each item: `IN 001: Camera 1`\
        * Highlight the currently selected source for this output, if any.\
        * Clicking an input in this list selects it.\
    * **Actions:**\
        * `[Apply]` button: Confirms the selection and sends the routing command.\
        * `[Cancel]` button: Closes the modal.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 3. Footer:
\f1\b0  * 
\f0\b Left:
\f1\b0  Router Connection Info (e.g., "Connected to: 192.168.1.200:9990" ). * 
\f0\b Right :
\f1\b0   
\f2\fs26 [Save Current Configuration]
\f1\fs24  button (to save all current routes and labels, distinct from presets).\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Visual Design & Tailwind CSS Implementation Notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Colors:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Backgrounds: Dark grays (e.g., 
\f2\fs26 bg-slate-800
\f1\fs24 , 
\f2\fs26 bg-gray-900
\f1\fs24 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Text: Light grays/whites (e.g., 
\f2\fs26 text-slate-200
\f1\fs24 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Accent/Interactive Elements: A primary color like blue or teal (e.g., 
\f2\fs26 bg-blue-600
\f1\fs24  for buttons, 
\f2\fs26 text-blue-400
\f1\fs24  for highlights).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Status Indicators: Green for success/on (
\f2\fs26 bg-green-500
\f1\fs24 ), Red for error/off (
\f2\fs26 bg-red-500
\f1\fs24 ), Yellow for warning/pending (
\f2\fs26 bg-yellow-500
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layout & Spacing:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Use Tailwind's flexbox and grid utilities for layout.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Consistent padding and margins (e.g., 
\f2\fs26 p-4
\f1\fs24 , 
\f2\fs26 m-2
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cards/Containers:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
rounded-lg
\f1\fs24  for soft corners.\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
shadow-lg
\f1\fs24  for a subtle depth.\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
border border-slate-700
\f1\fs24  for definition.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Buttons:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Clear hierarchy (primary, secondary, destructive).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
py-2 px-4 rounded-md font-semibold
\f1\fs24  with appropriate background and text colors.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hover and focus states (
\f2\fs26 hover:bg-blue-700
\f1\fs24 , 
\f2\fs26 focus:ring-2 focus:ring-blue-500
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Fields (for labels, search):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
bg-slate-700 border-slate-600 rounded-md p-2 text-white
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modals:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Full-screen overlay (
\f2\fs26 bg-black bg-opacity-75 fixed inset-0 z-40
\f1\fs24 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Modal panel (
\f2\fs26 bg-slate-800 rounded-lg shadow-xl p-6 z-50
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Icons:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Use a library like Heroicons (easily integratable with Tailwind CSS) for Lock, Edit, Delete, etc.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This two-view approach provides a comprehensive yet manageable interface for a 120x120 router, with clear separation between direct routing control and preset management. The styling suggestions align with modern web aesthetics and are well-suited for a React/Tailwind CSS implementation.\
}